body {
  font-family: "Poppins", sans-serif;
  margin: 50px 50px 0 50px;
  background-color: #faf9f6;
  display: flex;
  flex-direction: column;
  min-height: 95vh;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  margin-bottom: 30px;
}

.row {
  display: grid; /* שימוש בגריד */
  grid-template-columns: 1fr 1fr; /* 2 עמודות */
  grid-auto-rows: minmax(200px, auto); /* גובה אחיד */
  gap: 20px; /* מרווחים בין כרטיסים */
  margin-bottom: 20px;
}

.card {
  display: grid; /* גריד בתוך כל כרטיס */
  grid-template-columns: 150px auto; /* תמונה משמאל, תוכן מימין */
  align-items: center; /* יישור תוכן לגובה אחיד */
  gap: 15px; /* מרווח בין התמונה לטקסט */
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.card img {
  width: 150px; /* גודל קבוע לתמונה */
  height: 150px; /* גודל קבוע לתמונה */
  object-fit: cover; /* שמירה על פרופורציות */
  border-radius: 8px;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-text {
  line-height: 1.5;
  overflow: hidden; /* למנוע גלישה */
  text-overflow: ellipsis; /* שלוש נקודות אם הטקסט חורג */
}

footer {
  text-align: right;
  color: midnightblue;
}

@media (max-width: 680px) {
  .row {
    grid-template-columns: 1fr; /* עמודה אחת במסכים קטנים */
  }

  .card {
    grid-template-columns: 1fr; /* תצוגה אנכית */
    text-align: center;
  }

  .card img {
    width: 100%; /* תמונה בגודל מלא */
    height: auto; /* התאמה לגובה */
    margin-bottom: 15px;
  }
}
